<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQc-UW-dDs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="superpass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-PF-dcN">
                                <rect key="frame" x="24" y="164" width="358" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-l9-7T4">
                                <rect key="frame" x="286" y="158" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cMc-Aa-a5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-0L-NL7">
                                <rect key="frame" x="24" y="210" width="358" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-w6-JmE">
                                <rect key="frame" x="286" y="204" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4dv-wY-oQP"/>
                                    <constraint firstAttribute="width" constant="80" id="8Ce-1d-4sP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minusculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-7E-4ad">
                                <rect key="frame" x="24" y="256" width="358" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar numeros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-zg-Ybw">
                                <rect key="frame" x="24" y="302" width="358" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-Dz-Xaq">
                                <rect key="frame" x="24" y="394" width="358" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-dY-utF">
                                <rect key="frame" x="317" y="251.66666666666663" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-uO-jKD">
                                <rect key="frame" x="317" y="297.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dia-MC-7js">
                                <rect key="frame" x="317" y="343.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-wV-geF">
                                <rect key="frame" x="317" y="389.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-0Z-vhc">
                                <rect key="frame" x="24" y="436" width="342" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cgu-M0-h8U"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gerar senhas"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="a86-Sn-0cA">
                                <rect key="frame" x="108.66666666666667" y="564" width="172.66666666666663" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiusculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-pH-TQW">
                                <rect key="frame" x="24" y="348" width="358" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2m-0L-NL7" firstAttribute="top" secondItem="Cge-PF-dcN" secondAttribute="bottom" constant="24" id="1YS-9O-Eoi"/>
                            <constraint firstItem="ffr-wV-geF" firstAttribute="centerY" secondItem="YfS-Dz-Xaq" secondAttribute="centerY" id="3jD-5H-ulu"/>
                            <constraint firstItem="bfM-pH-TQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4fI-W0-KxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffr-wV-geF" secondAttribute="trailing" constant="24" id="6au-nA-T7z"/>
                            <constraint firstItem="a86-Sn-0cA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6in-Oz-l7u"/>
                            <constraint firstItem="QLw-w6-JmE" firstAttribute="centerY" secondItem="w2m-0L-NL7" secondAttribute="centerY" id="7Oi-z4-5yI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0q-dY-utF" secondAttribute="trailing" constant="24" id="7lK-8S-2hS"/>
                            <constraint firstItem="JHU-l9-7T4" firstAttribute="centerY" secondItem="Cge-PF-dcN" secondAttribute="centerY" id="8ay-DG-oHf"/>
                            <constraint firstItem="YfS-Dz-Xaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BJ9-wY-Hg9"/>
                            <constraint firstItem="dia-MC-7js" firstAttribute="centerY" secondItem="bfM-pH-TQW" secondAttribute="centerY" id="DzO-T8-c2F"/>
                            <constraint firstItem="A0q-dY-utF" firstAttribute="centerY" secondItem="ssX-7E-4ad" secondAttribute="centerY" id="Eg7-MO-VBn"/>
                            <constraint firstItem="ssX-7E-4ad" firstAttribute="top" secondItem="w2m-0L-NL7" secondAttribute="bottom" constant="24" id="HSz-Tz-CL9"/>
                            <constraint firstItem="z1G-0Z-vhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IhF-JR-dY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfM-pH-TQW" secondAttribute="trailing" constant="8" id="LhZ-2y-CBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lV-uO-jKD" secondAttribute="trailing" constant="24" id="MvO-eX-0dg"/>
                            <constraint firstItem="bxR-zg-Ybw" firstAttribute="top" secondItem="ssX-7E-4ad" secondAttribute="bottom" constant="24" id="POP-t8-1aB"/>
                            <constraint firstItem="z1G-0Z-vhc" firstAttribute="top" secondItem="YfS-Dz-Xaq" secondAttribute="bottom" constant="20" id="PSQ-H9-PlJ"/>
                            <constraint firstItem="ssX-7E-4ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PTG-fU-OrY"/>
                            <constraint firstItem="Cge-PF-dcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QcL-u8-l9s"/>
                            <constraint firstItem="YfS-Dz-Xaq" firstAttribute="top" secondItem="bfM-pH-TQW" secondAttribute="bottom" constant="24" id="Vwr-Yp-kXY"/>
                            <constraint firstItem="bfM-pH-TQW" firstAttribute="top" secondItem="bxR-zg-Ybw" secondAttribute="bottom" constant="24" id="YLd-CI-3Le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxR-zg-Ybw" secondAttribute="trailing" constant="8" id="b39-3i-GDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dia-MC-7js" secondAttribute="trailing" constant="24" id="cFB-ie-SMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1G-0Z-vhc" secondAttribute="trailing" constant="24" id="dhd-L6-cVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YfS-Dz-Xaq" secondAttribute="trailing" constant="8" id="ebt-XD-pKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHU-l9-7T4" secondAttribute="trailing" constant="24" id="fV6-7a-VDM"/>
                            <constraint firstItem="2lV-uO-jKD" firstAttribute="centerY" secondItem="bxR-zg-Ybw" secondAttribute="centerY" id="fmz-NX-Gq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLw-w6-JmE" secondAttribute="trailing" constant="24" id="ojj-Ly-2FN"/>
                            <constraint firstItem="bxR-zg-Ybw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pJc-MC-vel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a86-Sn-0cA" secondAttribute="bottom" constant="36" id="sEN-Tr-72R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ssX-7E-4ad" secondAttribute="trailing" constant="8" id="u8T-R3-sZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2m-0L-NL7" secondAttribute="trailing" constant="8" id="vBS-Ml-93I"/>
                            <constraint firstItem="w2m-0L-NL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xps-m3-UOf"/>
                            <constraint firstItem="Cge-PF-dcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ySJ-mI-AFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cge-PF-dcN" secondAttribute="trailing" constant="8" id="ydi-6P-xVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password Generator" id="8pe-ED-t9f">
                        <barButtonItem key="backBarButtonItem" title=" " id="FBd-oe-2au"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHO-yJ-sdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQc-UW-dDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Z8L-Dm-lVt">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WS6-Yh-vqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFp-q3-NEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.66667175292969" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
